<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1{
			font-size: 30px;
			background-color: #338fbf;
			color:#ffffff;
			padding:8px 14px;
		}
		ol{
			border:2px solid #F3F3F3;
			padding:14px 14px 14px 32px;
		}
	</style>
</head>
<body>
	<img src="CodeNinjasLogo.png" alt="CN Logo">
	<div align="center">
<h1>Code Ninjas Pleasanton</h1>
	
<p>Ninjas' IMPACT Games</p>
		</div>
<a href="https://arcade.makecode.com/S37536-87981-71777-64388">Kenta Level3</a>
<ol>
	<li>White Belt</li>
	<li>Yellow Belt</li>
	<li>Orange Belt</li>
</ol>
	<div align="center">
	<img src="image1.png" hspace="20"> <img src="image1.png" hspace="20"> <img src="image1.png" hspace="20">
	</div>
	<table>
		<tr>
			<td><img src="image1.png"></td>
			<td><img src="image1.png"></td>
			<td><img src="image1.png"></td>
		</tr>
		<tr>
			<td><a href="https://arcade.makecode.com/S37536-87981-71777-64388">Kenta Level3</a></td>
			<td><a href="https://arcade.makecode.com/S37536-87981-71777-64388">Kenta Level3</a></td>
			<td><a href="https://arcade.makecode.com/S37536-87981-71777-64388">Kenta Level3</a></td>
		</tr>
	</table>
</body>
</html>
